Minus(Input3, Constant5) -> Minus6_Output_0;

Convolution(Parameter9, Parameter10, Minus6_Output_0) -> Block42_Output_0;

BatchNormalization(Parameter58, Parameter59, Block42_Output_0) -> Block80_Output_0;

MaxPooling(Block80_Output_0) -> Block115_Output_0;

Convolution(Parameter137, Parameter138, Block115_Output_0) -> Block170_Output_0;

BatchNormalization(Parameter202, Parameter203, Block170_Output_0) -> Block224_Output_0;

MaxPooling(Block224_Output_0) -> Block275_Output_0;

UserFunction(Block275_Output_0) -> UserDefinedFunction313_Output_0;

UserFunction(Parameter338) -> UserDefinedFunction339_Output_0;

Convolution(UserDefinedFunction339_Output_0, UserDefinedFunction313_Output_0) -> Convolution365_Output_0;

Plus(Convolution365_Output_0, Parameter364) -> Plus368_Output_0;

PReLU(Parameter371, Plus368_Output_0) -> Block383_Output_0;

MaxPooling(Block383_Output_0) -> Block408_Output_0;

BatchNormalization(Parameter464, Parameter465, Block408_Output_0) -> Block486_Output_0;

UserFunction(Block486_Output_0) -> UserDefinedFunction546_Output_0;

UserFunction(Parameter571) -> UserDefinedFunction572_Output_0;

Convolution(UserDefinedFunction572_Output_0, UserDefinedFunction546_Output_0) -> Convolution598_Output_0;

Plus(Convolution598_Output_0, Parameter597) -> Plus601_Output_0;

PReLU(Parameter604, Plus601_Output_0) -> Block616_Output_0;

MaxPooling(Block616_Output_0) -> Block641_Output_0;

BatchNormalization(Parameter719, Parameter720, Block641_Output_0) -> Block741_Output_0;

UserFunction(Block741_Output_0) -> UserDefinedFunction823_Output_0;

UserFunction(Parameter848) -> UserDefinedFunction849_Output_0;

Convolution(UserDefinedFunction849_Output_0, UserDefinedFunction823_Output_0) -> Convolution875_Output_0;

Plus(Convolution875_Output_0, Parameter874) -> Plus878_Output_0;

PReLU(Parameter881, Plus878_Output_0) -> Block893_Output_0;

MaxPooling(Block893_Output_0) -> Block918_Output_0;

BatchNormalization(Parameter1018, Parameter1019, Block918_Output_0) -> Block1040_Output_0;

UserFunction(Block1040_Output_0) -> UserDefinedFunction1144_Output_0;

UserFunction(Parameter1169) -> UserDefinedFunction1170_Output_0;

Convolution(UserDefinedFunction1170_Output_0, UserDefinedFunction1144_Output_0) -> Convolution1196_Output_0;

Plus(Convolution1196_Output_0, Parameter1195) -> Plus1199_Output_0;

PReLU(Parameter1202, Plus1199_Output_0) -> Block1214_Output_0;

MaxPooling(Block1214_Output_0) -> Block1239_Output_0;

BatchNormalization(Parameter1361, Parameter1362, Block1239_Output_0) -> Block1383_Output_0;

UserFunction(Block1383_Output_0) -> UserDefinedFunction1509_Output_0;

UserFunction(Parameter1534) -> UserDefinedFunction1535_Output_0;

Convolution(UserDefinedFunction1535_Output_0, UserDefinedFunction1509_Output_0) -> Convolution1561_Output_0;

Plus(Convolution1561_Output_0, Parameter1560) -> Plus1564_Output_0;

PReLU(Parameter1567, Plus1564_Output_0) -> Block1579_Output_0;

MaxPooling(Block1579_Output_0) -> Block1604_Output_0;

BatchNormalization(Parameter1748, Parameter1749, Block1604_Output_0) -> Block1770_Output_0;

Convolution(Parameter1918, Parameter1919, Block1770_Output_0) -> Block1945_Output_0;

AveragePooling(Block1945_Output_0) -> Block2117_Output_0;

Reshape(Block2117_Output_0) -> Reshape2275_Output_0;

ElementTimes(Reshape2275_Output_0, Parameter2348) -> ElementTimes2349_Output_0;
